API_KEY=caf18c107ef554950dde4ffa1ff1a8ae
TS=1
HASH='a5386126ef3385bb6d7971ec869f7711'
LIMITGET=2
API=http://gateway.marvel.com/v1/public/
PORT=3001
CORS_ORIGIN='http://localhost:8080'
PATHS = data,data,results